#define ERROR "Error: %s: %s\n"
#define SDL_INIT_FAILURE "Failed to init SDL"
#define SDL_TTF_INIT_FAILURE SDL_INIT_FAILURE "_TTF"
#define AT_LOADING "At loading"
#define NEW_GAME "New game."
#define PLAY_AGAIN "Play again ? (Y/n)"
#define RENDER_TEXT_FAILED "Failed to render text with SDL_TTF"
#define INVALID_PLAYER_TYPE "Failed to init a player of type %d.\n"
#define ERROR_YOUDONWANNANO "Something went wrong."
#define INVALID_MOVE "A player tried to play a forbidden move."
