#define ERROR "Erreur: %s: %s\n"
#define SDL_INIT_FAILURE "Echec de l'initialisation de la bibliothèque SDL"
#define SDL_TTF_INIT_FAILURE SDL_INIT_FAILURE "_TTF"
#define AT_LOADING "Au chargement"
#define NEW_GAME "Nouvelle partie."
#define PLAY_AGAIN "Rejouer ? (Y/n)"
#define RENDER_TEXT_FAILED "Echec du rendu du texte avec SDL_TTF"
#define INVALID_PLAYER_TYPE "Echec de la création d'un joueur de type %d.\n"
#define ERROR_YOUDONWANNANO "Erreur inopinée."
#define INVALID_MOVE "Un joueur a tenté de jouer un coup interdit."
